*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-bg: rgb(0, 0, 0);
    --secondary-bg: rgb(255, 255, 255);
    --main-txt: rgb(255, 255, 255);
    --secondary-txt: rgb(0, 0, 0);
}

.container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--secondary-bg);
}

.center {
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 3px solid var(--secondary-txt);
    background-color: var(--secondary-bg);
    color: var(--secondary-txt);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5)
}

.icons {
    font-size: 24px;
    color: red;
}

.btn {
    margin-top: 8px;
    padding: 10px;
    cursor: pointer;
    border: none;
    width: 100%;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5)
}

.btn:hover {
    background-color: lightgray;
    color: white;
    transform: rotate(2deg);
    transition: 0.3s ease-in-out;
}

@media screen and (max-width: 650px) {
    .card {
        width: 95%;
    }
}

@media screen and (min-height: 650px) {
    .card {
        height: 200px;
    }
}

@media screen and (min-width: 650px) {
    .card {
        width: 45%;
    }
}

h1.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
h1.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

.h1_tengah {
    text-align: center;
}